<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        font-family: 'Architects Daughter', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');

    }

    .left {
        position: absolute;
        left: 34px;
        top: 18px;
        display: inline-block;
        /*border: 2px solid red;*/
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 20px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 18px auto;
        /*border: 2px solid green*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        /*border: 2px solid blue*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Architects Daughter', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(65, 65, 65);
    }

    .container {
        /*border: 2px solid yellow;*/
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 10px;
    }

    .form-group input {
        font-family: 'Architects Daughter', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 200px;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="Img/logo.jpg.jpg" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"></class>Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best Gym in Pune! </h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Mail Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your contact no">
        </div>
        <button class="btn">SUBMIT</button>
    </div>

</body>

</html>